App2/App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">
    <ContentPage.Content>
    <Grid>
        <Image
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Aspect="Fill"
            Source="https://pp.userapi.com/c848524/v848524909/15ccba/UVMhkHM358U.jpg" />
        <ScrollView
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand">
              
             <StackLayout Margin="20,35,20,25">
                    <Label Text="Значит так меченый." 
                           TextColor="MidnightBlue"/>
                    <Label Text="Я тебя спас и в благородство играть не буду." 
                           TextColor="MidnightBlue"/>
                    <Label Text="Сдашь для меня математешку и будем в расчете." 
                           TextColor="MidnightBlue"/>

                    <Image Source="App2.Images.ButtonEgOr.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="OnImageNameTapped"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Button Text="Сдай меня!"
            TextColor="Red"
            Clicked="Button_Clicked"
            BorderRadius="6"
            BorderWidth="4"
            BorderColor="Red"
            BackgroundColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"/>
                    
                </StackLayout>
            </ScrollView>
    </Grid>
    </ContentPage.Content>

</ContentPage>


