I_am_a_programmer/I_am_a_programmer/I_am_a_programmer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:I_am_a_programmer.Views"
            x:Class="I_am_a_programmer.Views.MainPage"
            Title = "Математишка">

    <MasterDetailPage.Master>
        <ContentPage Title="Хоба выехал" BackgroundColor="#DCDCDC">
            <ContentPage.Content>
                <StackLayout Padding="5,30,5,30">
    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <!--<Image WidthRequest="65" HeightRequest="65" Aspect="AspectFit" Source="icon.png" VerticalOptions="Center"></Image>-->
                        <Label Text="СНК" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Large"></Label>
                    </StackLayout>

                    <StackLayout>
                        <Button Text="Личный кабинет" Clicked="Button_PersonalArea"></Button>
                        <Button Text="Точки обслуживания" Clicked="Button_ServicePoints"></Button>
                        <Button Text="Карта" Clicked="Button_Map"></Button>
                        <Button Text="Товары" Clicked="Button_Products"></Button>
                        <Button Text="Персонал" Clicked="Button_Personnel"></Button>
                        <Button Text="О приложении" Clicked="Button_AboutApp"></Button>
                    </StackLayout>

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <StackLayout>
                    
                    <Label Text="Ну привет!" FontSize="Large" VerticalOptions="Fill" HorizontalOptions="Center">
                    </Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
               
    </MasterDetailPage.Detail>
</MasterDetailPage>