I_am_a_programmer/I_am_a_programmer/I_am_a_programmer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:I_am_a_programmer.Views"
            x:Class="I_am_a_programmer.Views.MainPage"
            Title = "Математишка">

    <MasterDetailPage.Master>
        <ContentPage Title="Хоба выехал" BackgroundColor="#DCDCDC">
            <ContentPage.Content>
                <StackLayout Padding="5,30,5,30">
                    
                    <!--<Button Text="Лабы по матеше" Clicked="ButtonAll_labsClick"></Button>
                    <Button Text="Твои оценки" Clicked="ButtonMarksClick"></Button>-->

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <!--<Image WidthRequest="65" HeightRequest="65" Aspect="AspectFit" Source="icon.png" VerticalOptions="Center"></Image>-->
                        <Label Text="User" VerticalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="Лабы по матеше" Clicked="ButtonAll_labsClick"></Button>
                    </StackLayout>

                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <StackLayout>
                    
                    <Label Text="Ну привет!" FontSize="Large" VerticalOptions="Fill" HorizontalOptions="Center">
                    </Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
               
    </MasterDetailPage.Detail>
</MasterDetailPage>